
[metadata]
name = folder_cleaner_5
version = 0.0.1
description = folder cleaning
url = https://github.com/prokmiha/goit_homeworks
author = Misha
author_email = prokmiha@gmail.com
license = MIT

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src